{                                                                                                                
   "compilerOptions": {                                                                                           
     "target": "ESNext",                                                                                          
     "module": "ESNext",                                                                                          
     "moduleResolution": "bundler",                                                                               
     "strict": true,                                                                                              
     "skipLibCheck": true,                                                                                        
     "jsx": "preserve",                                                                                           
     "baseUrl": ".",                                                                                              
     "paths": { "@/*": ["src/*"] }                                                                                
   },                                                                                                             
   "include": ["src/**/*"],                                                                                       
   "exclude": ["dist", "node_modules"]                                                                            
 }